{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "NODE_OPTIONS=--max_old_space_size=16384 prettier --write 'packages/**/*.{ts(x)?,sol,md,css,json}' '!**/typechain/**'",
    "lint": "eslint --cache --cache-location .cache/.eslintcache",
    "prepare": "husky",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.52.4",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@tanstack/react-query-devtools": "^5.80.10",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-ponder": "^0.12.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-unix": "^8.40.0",
    "eslint-import-resolver-typescript": "^4.4.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-x": "^4.11.1",
    "eslint-plugin-lingui": "^0.10.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-turbo": "^2.5.5",
    "eslint-plugin-unicorn": "^60.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "netlify-cli": "^21.5.1",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rimraf": "^6.0.1",
    "tailwindcss": "catalog:",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=16.x"
  }
}
