{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build",
    "test": "lerna run --parallel test",
    "clean": "lerna run --parallel clean",
    "prepare": "lerna run prepare --scope=@nouns/{assets,contracts,sdk}",
    "lint": "eslint 'packages/**/*.ts' --fix",
    "format": "prettier --write 'packages/**/*.{ts(x)?,sol,md,css,json}' '!**/typechain/**'"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.34",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "chai": "^4.2.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^5.0.9",
    "lerna": "^3.22.1",
    "mocha": "^8.4.0",
    "pinst": "^2.1.6",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "resolutions": {
    "**/ethers": "^5.6.8",
    "**/@ethersproject/contracts": "^5.6.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "yarn lint",
      "yarn format"
    ]
  }
}
