{
    "references": [
        { "path": "packages/nouns-api" },
        { "path": "packages/nouns-assets" },
        { "path": "packages/nouns-bots" },
        { "path": "packages/nouns-contracts" },
        { "path": "packages/nouns-sdk" },
        { "path": "packages/nouns-subgraph" },
        { "path": "packages/nouns-webapp" },
    ]
}
