{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "VITE_CHAIN_ID",
    "VITE_ENABLE_HISTORY",
    "VITE_ETHERSCAN_API_KEY",
    "VITE_INFURA_PROJECT_ID",
    "VITE_MAINNET_JSONRPC",
    "VITE_MAINNET_SUBGRAPH",
    "VITE_MAINNET_WSRPC",
    "VITE_SEPOLIA_JSONRPC",
    "VITE_SEPOLIA_SUBGRAPH",
    "VITE_SEPOLIA_WSRPC",
    "VITE_WALLET_CONNECT_V2_PROJECT_ID",
    "JSON_RPC"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["@nouns/assets#build", "@nouns/contracts#build", "@nouns/sdk#build"],
      "cache": false,
      "persistent": true
    }
  },
  "ui": "tui"
}
