{
    "solidity.packageDefaultDependenciesContractsDirectory": "",
    "solidity.packageDefaultDependenciesDirectory": "node_modules",
    "solidity.remappings": [
        "@gnosis.pm/=node_modules/@gnosis.pm/",
        "@openzeppelin/=node_modules/@openzeppelin/"
    ]
}
